HOST=0.0.0.0
PORT=1337
#APP_KEYS="toBeModified1,toBeModified2"
#API_TOKEN_SALT=tobemodified
#ADMIN_JWT_SECRET=tobemodified
#TRANSFER_TOKEN_SALT=tobemodified
#JWT_SECRET=tobemodified



APP_KEYS="d1f9e2a3b4c5d6f7,g8h9i0j1k2l3m4n5"
API_TOKEN_SALT=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6
ADMIN_JWT_SECRET=q1r2s3t4u5v6w7x8y9z0a1b2c3d4e5f6
TRANSFER_TOKEN_SALT=b1c2d3e4f5g6h7i8j9k0l1m2n3o4p5q6
JWT_SECRET=7f8e9d0c1b2a3z4y5x6w7v8u9t0s1r2q3
